sonar.host.url=http://172.17.28.232:9000

# must be unique in a given SonarQube instance
sonar.projectKey=star:344d7e471b5f9065ef665ecf04bdc77ea5ed8e38

# --- optional properties ---
# defaults to project key
sonar.projectName=ima2
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.exclusions=
#sonar.scm.disabled=true
#sonar.projectVersion=1.0
#sonar.java.binaries=src
sonar.sources=.
sonar.language=python